{
  "manifest_version": 2,

  "name": "Coronavirus Statistics",
  "description": "This extension will help to get statistics of COVID-19 patients in your district as per Location of your system.",
  "version": "0.1.0",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js; object-src 'self'",
  "author":"Nachiket Rajput",
  "content_scripts": 
  [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"],
      "css": ["style.css"]
    }
  ],
   
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "stat.html"
  },
  "permissions": [
  "tabs",
  "bookmarks",
  "http://*.google.com/",
  "unlimitedStorage",
  "geolocation",
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
]
  
}
